rapid-render: Color
Class Color
Represents a color with red, green, blue, and alpha (transparency) components.
Implements
IMathObject<Color>
Index
Constructors
constructor
Properties
uint32
Black
Blue
Brown
Cyan
Gray
Green
Lime
Magenta
Orange
Pink
Purple
Red
TRANSPARENT
White
Yellow
Accessors
a
b
g
r
Methods
add
clamp
clone
copy
divide
equal
multiply
setRGBA
subtract
fromHex
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Creates an instance of Color.
Parameters
r: number
The red component (0-255).
g: number
The green component (0-255).
b: number
The blue component (0-255).
a: number = 255
The alpha component (0-255).
Returns Color
Properties
uint32
uint32: number
Static Black
Black: Color = ...
Static Blue
Blue: Color = ...
Static Brown
Brown: Color = ...
Static Cyan
Cyan: Color = ...
Static Gray
Gray: Color = ...
Static Green
Green: Color = ...
Static Lime
Lime: Color = ...
Static Magenta
Magenta: Color = ...
Static Orange
Orange: Color = ...
Static Pink
Pink: Color = ...
Static Purple
Purple: Color = ...
Static Red
Red: Color = ...
Static TRANSPARENT
TRANSPARENT: Color = ...
Static White
White: Color = ...
Static Yellow
Yellow: Color = ...
Accessors
a
get a(): number
Gets the alpha component.
Returns number
set a(value: number): void
Sets the alpha component and updates the uint32 representation.
Parameters
value: number
The new alpha component (0-255).
Returns void
b
get b(): number
Gets the blue component.
Returns number
set b(value: number): void
Sets the blue component and updates the uint32 representation.
Parameters
value: number
The new blue component (0-255).
Returns void
g
get g(): number
Gets the green component.
Returns number
set g(value: number): void
Sets the green component and updates the uint32 representation.
Parameters
value: number
The new green component (0-255).
Returns void
r
get r(): number
Gets the red component.
Returns number
set r(value: number): void
Sets the red component and updates the uint32 representation.
Parameters
value: number
The new red component (0-255).
Returns void
Methods
add
add(color: Color): Color
Adds the components of another color to this color, clamping the result to 255.
Parameters
color: Color
The color to add.
Returns Color
A new Color instance with the result of the addition.
Implementation of IMathObject.add
clamp
clamp(): void
Returns void
clone
clone(): Color
Clone the current color
Returns Color
A new Color instance with the same RGBA values.
Implementation of IMathObject.clone
copy
copy(color: Color): void
Copies the RGBA values from another color.
Parameters
color: Color
The color to copy from.
Returns void
divide
divide(color: number | Color): Color
Parameters
color: number | Color
Returns Color
equal
equal(color: Color): boolean
Checks if the current color is equal to another color.
Parameters
color: Color
The color to compare with.
Returns boolean
True if the colors are equal, otherwise false.
multiply
multiply(color: number | Color): Color
Multiplies the object's values by a scalar.
Parameters
color: number | Color
Returns Color
A new object with the result of the multiplication.
Implementation of IMathObject.multiply
setRGBA
setRGBA(r: number, g: number, b: number, a: number): void
Sets the RGBA values of the color and updates the uint32 representation.
Parameters
r: number
The red component (0-255).
g: number
The green component (0-255).
b: number
The blue component (0-255).
a: number
The alpha component (0-255).
Returns void
subtract
subtract(color: Color): Color
Subtracts the components of another color from this color, clamping the result to 0.
Parameters
color: Color
The color to subtract.
Returns Color
A new Color instance with the result of the subtraction.
Implementation of IMathObject.subtract
Static fromHex
fromHex(hexString: string): Color
Creates a Color instance from a hexadecimal color string.
Parameters
hexString: string
The hexadecimal color string, e.g., '#RRGGBB' or '#RRGGBBAA'.
Returns Color
A new Color instance.
