rapid-render: DynamicArrayBuffer
Class DynamicArrayBuffer
Hierarchy (view full)
DynamicArrayBuffer
WebglBufferArray
MatrixStack
Index
Constructors
constructor
Properties
bytePerElem
maxElemNum
typedArray
usedElemNum
Accessors
length
Methods
clear
getArray
getArrayType
pop
pushFloat32
pushUint16
pushUint32
resize
setMaxSize
updateTypedArray
Constructors
constructor
new DynamicArrayBuffer(arrayType): DynamicArrayBuffer
Parameters
arrayType: ArrayType
Returns DynamicArrayBuffer
Properties
Readonly bytePerElem
bytePerElem: number
Protected maxElemNum
maxElemNum: number
Protected typedArray
typedArray: Uint16Array | Uint32Array | Float32Array
usedElemNum
usedElemNum: number
Accessors
length
get length(): number
length of the array
Returns number
Methods
clear
clear(): void
Returns void
getArray
getArray(begin?, end?): Uint16Array | Uint32Array | Float32Array
get the array
Parameters
begin: number = 0
Optional end: number
Returns Uint16Array | Uint32Array | Float32Array
getArrayType
getArrayType(arrayType): Uint16ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
Parameters
arrayType: ArrayType
Returns Uint16ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
pop
pop(num): void
pop a element
Parameters
num: number
Returns void
pushFloat32
pushFloat32(value): void
Parameters
value: number
Returns void
pushUint16
pushUint16(value): void
Parameters
value: number
Returns void
pushUint32
pushUint32(value): void
Parameters
value: number
Returns void
resize
resize(size?): void
resize the array
Parameters
size: number = 0
Returns void
Protected setMaxSize
setMaxSize(size?): void
Parameters
size: number = ...
Returns void
updateTypedArray
updateTypedArray(): void
Returns void
