rapid-render: GLShader
Class GLShader
Index
Constructors
constructor
Properties
attributeLoc
program
uniformLoc
usedTexture
Methods
setAttribute
setAttributes
setUniforms
updateAttributes
use
createCostumShader
Constructors
constructor
new GLShader(rapid, vs, fs, attributes?, usedTexture?): GLShader
Parameters
rapid: Rapid
vs: string
fs: string
Optional attributes: IAttribute[]
usedTexture: number = 0
Returns GLShader
Properties
attributeLoc
attributeLoc: Record<string, number> = {}
program
program: WebGLProgram
uniformLoc
uniformLoc: Record<string, WebGLUniformLocation> = {}
usedTexture
usedTexture: number
Methods
setAttribute
setAttribute(element): void
Set vertex attribute in glsl shader
Parameters
element: IAttribute
Returns void
setAttributes
setAttributes(elements): void
Set vertex attributes in glsl shader
Parameters
elements: IAttribute[]
Returns void
setUniforms
setUniforms(uniform, usedTextureUnit): number
Set the uniform of this shader
Parameters
uniform: Uniform
usedTextureUnit: number
How many texture units have been used
Returns number
updateAttributes
updateAttributes(): void
Returns void
use
use(): void
use this shader
Returns void
Static createCostumShader
createCostumShader(rapid, vs, fs, type, usedTexture?): GLShader
Parameters
rapid: Rapid
vs: string
fs: string
type: ShaderType
usedTexture: number = 0
Returns GLShader
