rapid-render: MatrixStack
Class MatrixStack
Hierarchy
DynamicArrayBuffer
MatrixStack
Index
Constructors
constructor
Properties
bytePerElem
maxElemNum
typedArray
usedElemNum
Accessors
length
Methods
apply
applyTransform
applyTransformAfter
clear
getArray
getArrayType
getGlobalPosition
getGlobalRotation
getGlobalScale
getInverse
getTransform
globalToLocal
identity
localToGlobal
pop
popMat
pushFloat32
pushIdentity
pushMat
pushUint16
pushUint32
resize
rotate
scale
setGlobalPosition
setGlobalRotation
setGlobalScale
setMaxSize
setTransform
toCSSTransform
translate
updateTypedArray
Constructors
constructor
new MatrixStack(): MatrixStack
Returns MatrixStack
Overrides DynamicArrayBuffer.constructor
Properties
Readonly bytePerElem
bytePerElem: number
Inherited from DynamicArrayBuffer.bytePerElem
Protected maxElemNum
maxElemNum: number
Inherited from DynamicArrayBuffer.maxElemNum
Protected typedArray
typedArray: Uint16Array | Uint32Array | Float32Array
Inherited from DynamicArrayBuffer.typedArray
usedElemNum
usedElemNum: number
Inherited from DynamicArrayBuffer.usedElemNum
Accessors
length
get length(): number
length of the array
Returns number
Inherited from DynamicArrayBuffer.length
Methods
apply
apply(x, y?): number[] | Vec2
Transforms a point by applying the current matrix stack.
Parameters
x: number | Vec2
Optional y: number
Returns number[] | Vec2
The transformed point as an array [newX, newY].
applyTransform
applyTransform(transform, width?, height?): {
    offsetX: number;
    offsetY: number;
}
Apply the transform to the current matrix
Parameters
transform: ITransformOptions
The transform to apply
width: number = 0
height: number = 0
Returns {
    offsetX: number;
    offsetY: number;
}
offset position
offsetX: number
offsetY: number
applyTransformAfter
applyTransformAfter(transform): void
Parameters
transform: ITransformOptions
Returns void
clear
clear(): void
Returns void
Inherited from DynamicArrayBuffer.clear
getArray
getArray(begin?, end?): Uint16Array | Uint32Array | Float32Array
get the array
Parameters
begin: number = 0
Optional end: number
Returns Uint16Array | Uint32Array | Float32Array
Inherited from DynamicArrayBuffer.getArray
getArrayType
getArrayType(arrayType): Uint16ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
Parameters
arrayType: ArrayType
Returns Uint16ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor
Inherited from DynamicArrayBuffer.getArrayType
getGlobalPosition
getGlobalPosition(): Vec2
Get the global position in world space
Returns Vec2
The current matrix position in world space
getGlobalRotation
getGlobalRotation(): number
Get the global rotation angle
Returns number
The current matrix rotation angle in radians
getGlobalScale
getGlobalScale(): Vec2
Get the global scale
Returns Vec2
The current matrix scale values
getInverse
getInverse(): Float32Array
Obtain the inverse matrix of the current matrix
Returns Float32Array
inverse matrix
getTransform
getTransform(): Float32Array
Get a copy of the current transformation matrix
Returns Float32Array
matrix
globalToLocal
globalToLocal(global): Vec2
Parameters
global: Vec2
Returns Vec2
identity
identity(): void
Reset the current matrix to identity matrix
Returns void
localToGlobal
localToGlobal(local): Vec2
Parameters
local: Vec2
Returns Vec2
pop
pop(num): void
pop a element
Parameters
num: number
Returns void
Inherited from DynamicArrayBuffer.pop
popMat
popMat(): void
pop a matrix from the stack
Returns void
pushFloat32
pushFloat32(value): void
Parameters
value: number
Returns void
Inherited from DynamicArrayBuffer.pushFloat32
pushIdentity
pushIdentity(): void
push a matrix and indentiy it
Returns void
pushMat
pushMat(): void
push a matrix to the stack
Returns void
pushUint16
pushUint16(value): void
Parameters
value: number
Returns void
Inherited from DynamicArrayBuffer.pushUint16
pushUint32
pushUint32(value): void
Parameters
value: number
Returns void
Inherited from DynamicArrayBuffer.pushUint32
resize
resize(size?): void
resize the array
Parameters
size: number = 0
Returns void
Inherited from DynamicArrayBuffer.resize
rotate
rotate(angle): void
Rotates the current matrix by the specified angle.
Parameters
angle: number
The angle, in radians, to rotate the matrix by.
Returns void
scale
scale(x, y?): void
Multiplies the current matrix on the top of the stack by a scaling transformation.
Parameters
x: number | Vec2
The amount to scale the matrix horizontally.
Optional y: number
The amount to scale the matrix vertically. If not specified, x is used for both horizontal and vertical scaling.
Returns void
setGlobalPosition
setGlobalPosition(x, y?): void
Set the global position in world space
Parameters
x: number | Vec2
x coordinate or Vec2 object
Optional y: number
y coordinate (ignored if first parameter is Vec2)
Returns void
setGlobalRotation
setGlobalRotation(angle): void
Set the global rotation angle
Parameters
angle: number
rotation angle in radians
Returns void
setGlobalScale
setGlobalScale(x, y?): void
Set the global scale
Parameters
x: number | Vec2
x scale or Vec2 object
Optional y: number
y scale (ignored if first parameter is Vec2)
Returns void
Protected setMaxSize
setMaxSize(size?): void
Parameters
size: number = ...
Returns void
Inherited from DynamicArrayBuffer.setMaxSize
setTransform
setTransform(array): void
Set the current transformation matrix
Parameters
array: number[] | Float32Array
Returns void
toCSSTransform
toCSSTransform(): string
Convert the current matrix to a CSS transform string
Returns string
CSS transform string representation of the matrix
translate
translate(x, y?): void
Translates the current matrix by the specified x and y values.
Parameters
x: number | Vec2
The amount to translate horizontally.
Optional y: number
The amount to translate vertically.
Returns void
updateTypedArray
updateTypedArray(): void
Returns void
Inherited from DynamicArrayBuffer.updateTypedArray
