rapid-render: Random
Class Random
Index
Constructors
constructor
Methods
angle
direction
float
int
pick
pickWeight
randomColor
scalarOrRange
vector
Constructors
constructor
new Random(): Random
Returns Random
Methods
Static angle
angle(): number
生成随机角度（0-360度）
Returns number
随机角度（弧度）
Static direction
direction(length: number): Vec2
生成具有随机方向和指定长度的向量
Parameters
length: number
向量长度
Returns Vec2
随机方向向量
Static float
float(min: number, max: number): number
生成指定范围内的随机浮点数
Parameters
min: number
最小值
max: number
最大值
Returns number
随机浮点数
Static int
int(min: number, max: number): number
生成指定范围内的随机整数
Parameters
min: number
最小值
max: number
最大值
Returns number
随机整数
Static pick
pick(array: any[]): any
Parameters
array: any[]
Returns any
Static pickWeight
pickWeight(array: [any, number][]): any
Parameters
array: [any, number][]
Returns any
Static randomColor
randomColor(minColor: Color, maxColor: Color): Color
Parameters
minColor: Color
maxColor: Color
Returns Color
Static scalarOrRange
scalarOrRange<T extends number | Vec2 | Color>(
    range?: T | [T, T],
    defaultValue?: T,
): T
Type Parameters
T extends number | Vec2 | Color
Parameters
Optional range: T | [T, T]
Optional defaultValue: T
Returns T
Static vector
vector(minX: number, maxX: number, minY: number, maxY: number): Vec2
生成指定范围内的随机向量
Parameters
minX: number
最小X值
maxX: number
最大X值
minY: number
最小Y值
maxY: number
最大Y值
Returns Vec2
随机向量
