rapid-render: Rapid
Class Rapid
The Rapid class provides a WebGL-based rendering engine.
Index
Constructors
constructor
Properties
backgroundColor
canvas
devicePixelRatio
gl
height
light
matrixStack
maxTextureUnits
projection
projectionDirty
textures
tileMap
width
Methods
addGraphicVertex
clear
clearMask
createCostumShader
drawMask
drawToFBO
endDrawMask
endFBO
endGraphicDraw
endRender
registerRegion
render
renderCircle
renderGraphic
renderLine
renderRect
renderSprite
renderTexture
renderTileMapLayer
resize
restore
save
setBlendMode
setRegion
startDrawMask
startFBO
startGraphicDraw
startRender
withTransform
Constructors
constructor
new Rapid(options): Rapid
Constructs a new Rapid instance with the given options.
Parameters
options: IRapidOptions
Options for initializing the Rapid instance.
Returns Rapid
Properties
backgroundColor
backgroundColor: Color
canvas
canvas: HTMLCanvasElement
Readonly devicePixelRatio
devicePixelRatio: number = ...
gl
gl: WebGLContext
height
height: number
light
light: LightManager = ...
matrixStack
matrixStack: MatrixStack = ...
Readonly maxTextureUnits
maxTextureUnits: number
projection
projection: Float32Array
projectionDirty
projectionDirty: boolean = true
textures
textures: TextureCache
tileMap
tileMap: TileMapRender = ...
width
width: number
Methods
addGraphicVertex
addGraphicVertex(offsetX, offsetY, uv, color?): void
Adds a vertex to the current graphic being drawn.
Parameters
offsetX: number
The X coordinate of the vertex.
offsetY: number
The Y coordinate of the vertex.
uv: Vec2
The texture UV coordinates for the vertex.
Optional color: Color
The color of the vertex. Defaults to the renderer's default color.
Returns void
clear
clear(bgColor?): void
Clears the canvas with the background color.
Parameters
Optional bgColor: Color
The background color to clear the canvas with.
Returns void
clearMask
clearMask(): void
Clear the current mask by clearing the stencil buffer. This effectively removes any previously defined mask.
Returns void
createCostumShader
createCostumShader(vs, fs, type, textureUnitNum?): GLShader
Creates a custom shader.
Parameters
vs: string
Vertex shader code.
fs: string
Fragment shader code.
type: ShaderType
Shader type.
textureUnitNum: number = 0
Returns GLShader
The created shader object.
drawMask
drawMask(type?, cb): void
Draw a mask. Automatically calls startDrawMask.
Parameters
type: MaskType = MaskType.Include
The type of mask to draw.
cb: (() => void)
The callback function to execute.
(): void
Returns void
Returns void
drawToFBO
drawToFBO(fbo, cb): void
Convenience method to render to a Frame Buffer Object Handles starting and ending the FBO rendering automatically
Parameters
fbo: FrameBufferObject
The Frame Buffer Object to render to
cb: (() => void)
Callback function containing render commands to execute on the FBO
(): void
Returns void
Returns void
endDrawMask
endDrawMask(): void
End the mask drawing process. This method configures the WebGL context to use the defined mask for subsequent rendering.
Returns void
endFBO
endFBO(): void
Ends rendering to a Frame Buffer Object Restores the default framebuffer and original viewport settings
Returns void
endGraphicDraw
endGraphicDraw(): void
Completes the graphic drawing process and renders the result.
Returns void
endRender
endRender(): void
Ends the rendering process by rendering the current region.
Returns void
registerRegion
registerRegion(name, regionClass): void
Registers a custom render region with a specified name.
Parameters
name: string
The name of the region.
regionClass: typeof RenderRegion
The class of the region to register.
Returns void
render
render(cb): void
Render
Parameters
cb: (() => void)
The function to render.
(): void
Returns void
Returns void
renderCircle
renderCircle(options): void
Renders a circle with the specified options.
Parameters
options: ICircleRenderOptions
The options for rendering the circle, including radius, position, color, and segment count.
Returns void
renderGraphic
renderGraphic(options): void
Renders graphics based on the provided options.
Parameters
options: IGraphicRenderOptions
The options for rendering the graphic, including points, color, texture, and draw type.
Returns void
renderLine
renderLine(options): void
Renders a line with the specified options.
Parameters
options: IRenderLineOptions
The options for rendering the line, including points, color, width, and join/cap types.
Returns void
renderRect
renderRect(options): void
Renders a rectangle with the specified options.
Parameters
options: IRectRenderOptions
The options for rendering the rectangle, including width, height, position, and color.
Returns void
renderSprite
renderSprite(options): void
Renders a sprite with the specified options.
Parameters
options: ISpriteRenderOptions
The rendering options for the sprite, including texture, position, color, and shader.
Returns void
renderTexture
renderTexture(texture): void
Renders a texture directly without additional options. This is a convenience method that calls renderSprite with just the texture.
Parameters
texture: Texture
The texture to render at the current transformation position.
Returns void
renderTileMapLayer
renderTileMapLayer(data, options): void
Render a tile map layer.
Parameters
data: (string | number)[][]
The map data to render.
options: TileSet | ILayerRenderOptions
The options for rendering the tile map layer.
Returns void
resize
resize(logicalWidth, logicalHeight): void
Resizes the canvas and updates the viewport and projection matrix.
Parameters
logicalWidth: number
logicalHeight: number
Returns void
restore
restore(): void
Restores the matrix state from the stack.
Returns void
save
save(): void
Saves the current matrix state to the stack.
Returns void
setBlendMode
setBlendMode(mode): void
Set the blend mode for rendering
Parameters
mode: BlendMode
The blend mode to apply
Returns void
setRegion
setRegion(regionName, customShader?): void
Sets the current render region by name and optionally a custom shader.
Parameters
regionName: string
The name of the region to set as current.
Optional customShader: GLShader
An optional custom shader to use with the region.
Returns void
startDrawMask
startDrawMask(type?): void
Start drawing a mask using the stencil buffer. This method configures the WebGL context to begin defining a mask area.
Parameters
type: MaskType = MaskType.Include
Returns void
startFBO
startFBO(fbo): void
Starts rendering to a Frame Buffer Object (FBO) Sets up the FBO for rendering by binding it, adjusting viewport size and projection
Parameters
fbo: FrameBufferObject
The Frame Buffer Object to render to
Returns void
startGraphicDraw
startGraphicDraw(options): void
Starts the graphic drawing process.
Parameters
options: IGraphicRenderOptions
The options for the graphic drawing, including shader, texture, and draw type.
Returns void
startRender
startRender(clear?): void
Starts the rendering process, resetting the matrix stack and clearing the current region.
Parameters
clear: boolean = true
Whether to clear the matrix stack. Defaults to true.
Returns void
withTransform
withTransform(cb): void
Executes a callback function within a saved and restored matrix state scope.
Parameters
cb: (() => void)
The callback function to execute within the saved and restored matrix state scope.
(): void
Returns void
Returns void
