rapid-render: Scene
Class Scene
Scene class representing a game scene with entities.
Hierarchy (View Summary)
Entity
Scene
Index
Constructors
constructor
Properties
children
game
globalZindex
localZindex
parent
position
rapid
rotation
scale
tags
transform
Accessors
x
y
Methods
addChild
create
dispose
findDescendant
findDescendantByTag
getParentTransform
onRender
onUpdate
postDispose
removeChild
update
updateTransform
Constructors
constructor
new Scene(game: Game, options?: IEntityTransformOptions): Scene
Creates an entity with optional transform properties.
Parameters
game: Game
The game instance this entity belongs to.
options: IEntityTransformOptions = {}
Configuration options for position, scale, rotation, and tags.
Returns Scene
Inherited from Entity.constructor
Properties
Readonly children
children: Entity[] = []
Inherited from Entity.children
Protected game
game: Game
Inherited from Entity.game
globalZindex
globalZindex: number = 0
Inherited from Entity.globalZindex
localZindex
localZindex: number = 0
Inherited from Entity.localZindex
parent
parent: null | Entity = null
Inherited from Entity.parent
position
position: Vec2
Inherited from Entity.position
Protected rapid
rapid: Rapid
Inherited from Entity.rapid
rotation
rotation: number
Inherited from Entity.rotation
scale
scale: Vec2
Inherited from Entity.scale
tags
tags: string[]
Inherited from Entity.tags
transform
transform: MatrixStack = ...
Inherited from Entity.transform
Accessors
x
get x(): number
Returns number
Inherited from Entity.x
set x(nx: number): void
Parameters
nx: number
Returns void
Inherited from Entity.x
y
get y(): number
Returns number
Inherited from Entity.y
set y(ny: number): void
Parameters
ny: number
Returns void
Inherited from Entity.y
Methods
addChild
addChild(child: Entity): void
Adds a child entity to this entity.
Parameters
child: Entity
The entity to add as a child.
Returns void
Inherited from Entity.addChild
create
create(): void
Initializes the scene.
Returns void
dispose
dispose(): void
Disposes of the entity and its children.
Returns void
Inherited from Entity.dispose
findDescendant
findDescendant(
    predicate: (entity: Entity) => boolean,
    onlyFirst?: boolean,
): null | Entity | Entity[]
Finds descendant entities matching a predicate.
Parameters
predicate: (entity: Entity) => boolean
Function to test each entity.
onlyFirst: boolean = true
If true, returns only the first match; otherwise, returns all matches.
Returns null | Entity | Entity[]
A single entity, an array of entities, or null if no matches are found.
Inherited from Entity.findDescendant
findDescendantByTag
findDescendantByTag(
    tags: string[],
    onlyFirst?: boolean,
): null | Entity | Entity[]
Finds descendant entities with all specified tags.
Parameters
tags: string[]
Array of tags to match.
onlyFirst: boolean = false
If true, returns only the first match; otherwise, returns all matches.
Returns null | Entity | Entity[]
A single entity, an array of entities, or null if no matches are found.
Inherited from Entity.findDescendantByTag
getParentTransform
getParentTransform(): MatrixStack
Gets the parent transform or the renderer's matrix stack if no parent exists.
Returns MatrixStack
The transform matrix stack.
Inherited from Entity.getParentTransform
onRender
onRender(render: Rapid): void
Hook for custom rendering logic.
Parameters
render: Rapid
The rendering engine instance.
Returns void
Inherited from Entity.onRender
Protected onUpdate
onUpdate(deltaTime: number): void
Hook for custom update logic.
Parameters
deltaTime: number
Time elapsed since the last update in seconds.
Returns void
Inherited from Entity.onUpdate
Protected postDispose
postDispose(): void
Hook for custom cleanup logic before disposal.
Returns void
Inherited from Entity.postDispose
removeChild
removeChild(child: Entity): void
Removes a child entity from this entity.
Parameters
child: Entity
The entity to remove.
Returns void
Inherited from Entity.removeChild
update
update(deltaTime: number): void
Updates the entity and its children.
Parameters
deltaTime: number
Time elapsed since the last update in seconds.
Returns void
Inherited from Entity.update
updateTransform
updateTransform(deep?: boolean): void
Updates the entity's transform, optionally updating parent transforms.
Parameters
deep: boolean = false
If true, recursively updates parent transforms.
Returns void
Inherited from Entity.updateTransform
