rapid-render: Text
Class Text
Hierarchy (view full)
Texture
Text
Index
Constructors
constructor
Properties
base?
clipH
clipW
clipX
clipY
height
scale
text
width
Methods
clone
createSpritesHeet
setBaseTextur
setClipRegion
setText
fromImageSource
fromUrl
Constructors
constructor
new Text(rapid, options): Text
Creates a new Text instance.
Parameters
rapid: Rapid
options: ITextTextureOptions
The options for rendering the text, such as font, size, color, etc.
Returns Text
Overrides Texture.constructor
Properties
Optional base
base?: BaseTexture
Reference to the BaseTexture used by this texture.
Inherited from Texture.base
clipH
clipH: number
The height of the clipped region.
Inherited from Texture.clipH
clipW
clipW: number
The width of the clipped region.
Inherited from Texture.clipW
clipX
clipX: number
The x-coordinate of the top-left corner of the clipped region.
Inherited from Texture.clipX
clipY
clipY: number
The y-coordinate of the top-left corner of the clipped region.
Inherited from Texture.clipY
height
height: number
The height of the texture.
Inherited from Texture.height
Protected scale
scale: number = ...
Image scaling factor
Overrides Texture.scale
text
text: string
width
width: number
The width of the texture.
Inherited from Texture.width
Methods
clone
clone(): Texture
Clone the current texture
Returns Texture
A new Texture instance with the same base texture reference.
Inherited from Texture.clone
createSpritesHeet
createSpritesHeet(spriteWidth, spriteHeight): Texture[]
Converts the current texture into a spritesheet.
Parameters
spriteWidth: number
The width of each sprite in the spritesheet.
spriteHeight: number
The height of each sprite in the spritesheet.
Returns Texture[]
An array of Texture instances representing the sprites in the spritesheet.
Inherited from Texture.createSpritesHeet
setBaseTextur
setBaseTextur(base?): void
Set or change BaseTexture
Parameters
Optional base: BaseTexture
Returns void
Inherited from Texture.setBaseTextur
setClipRegion
setClipRegion(x, y, w, h): undefined | Text
Sets the region of the texture to be used for rendering.
Parameters
x: number
The x-coordinate of the top-left corner of the region.
y: number
The y-coordinate of the top-left corner of the region.
w: number
The width of the region.
h: number
The height of the region.
Returns undefined | Text
Inherited from Texture.setClipRegion
setText
setText(text): void
Update the displayed text
Parameters
text: string
Returns void
Static fromImageSource
fromImageSource(rapid, image, antialias?): Texture
Creates a new Texture instance from the specified image source.
Parameters
rapid: Rapid
The Rapid instance to use.
image: Images
The image source to create the texture from.
antialias: boolean = false
Whether to enable antialiasing for the texture. Default is false.
Returns Texture
A new Texture instance created from the image source.
Inherited from Texture.fromImageSource
Static fromUrl
fromUrl(rapid, url): Promise<Texture>
Creates a new Texture instance from the specified URL.
Parameters
rapid: Rapid
The Rapid instance to use.
url: string
The URL of the image to create the texture from.
Returns Promise<Texture>
A new Texture instance created from the specified URL.
Inherited from Texture.fromUrl
