rapid-render: Text
Class Text
Hierarchy (View Summary)
Texture
Text
Index
Constructors
constructor
Properties
base?
clipH
clipW
clipX
clipY
height
scale
text
width
Methods
clone
createSpritesheet
setBaseTexture
setClipRegion
setText
fromFrameBufferObject
fromImageSource
Constructors
constructor
new Text(rapid: Rapid, options: ITextTextureOptions): Text
Parameters
rapid: Rapid
options: ITextTextureOptions
Returns Text
Overrides Texture.constructor
Properties
Optional base
base?: BaseTexture
Reference to the BaseTexture used by this texture.
Inherited from Texture.base
clipH
clipH: number
The height of the clipped region.
Inherited from Texture.clipH
clipW
clipW: number
The width of the clipped region.
Inherited from Texture.clipW
clipX
clipX: number
The x-coordinate of the top-left corner of the clipped region.
Inherited from Texture.clipX
clipY
clipY: number
The y-coordinate of the top-left corner of the clipped region.
Inherited from Texture.clipY
height
height: number
The height of the texture.
Inherited from Texture.height
Protected scale
scale: number = ...
Image scaling factor
Overrides Texture.scale
text
text: string
width
width: number
The width of the texture.
Inherited from Texture.width
Methods
clone
clone(): Texture
Clone the current texture
Returns Texture
A new Texture instance with the same base texture reference.
Inherited from Texture.clone
createSpritesheet
createSpritesheet(spriteWidth: number, spriteHeight: number): Texture[]
Converts the current texture into a spritesheet.
Parameters
spriteWidth: number
The width of each sprite in the spritesheet.
spriteHeight: number
The height of each sprite in the spritesheet.
Returns Texture[]
An array of Texture instances representing the sprites in the spritesheet.
Inherited from Texture.createSpritesheet
setBaseTexture
setBaseTexture(base?: BaseTexture): void
Set or change BaseTexture
Parameters
Optional base: BaseTexture
Returns void
Inherited from Texture.setBaseTexture
setClipRegion
setClipRegion(x: number, y: number, w: number, h: number): undefined | Text
Sets the region of the texture to be used for rendering.
Parameters
x: number
The x-coordinate of the top-left corner of the region.
y: number
The y-coordinate of the top-left corner of the region.
w: number
The width of the region.
h: number
The height of the region.
Returns undefined | Text
Inherited from Texture.setClipRegion
setText
setText(text: string): void
Updates the displayed text. Re-renders the texture if the text has changed.
Parameters
text: string
The new text to display.
Returns void
Static fromFrameBufferObject
fromFrameBufferObject(fbo: FrameBufferObject): Texture
Parameters
fbo: FrameBufferObject
Returns Texture
Inherited from Texture.fromFrameBufferObject
Static fromImageSource
fromImageSource(rapid: Rapid, image: Images, antialias?: boolean): Texture
Creates a new Texture instance from the specified image source.
Parameters
rapid: Rapid
The Rapid instance to use.
image: Images
The image source to create the texture from.
antialias: boolean = false
Whether to enable antialiasing for the texture. Default is false.
Returns Texture
A new Texture instance created from the image source.
Inherited from Texture.fromImageSource
