rapid-render: Vec2
Class Vec2
Represents a 2D vector with x and y components.
Implements
IMathStruct<Vec2>
Index
Constructors
constructor
Properties
x
y
DOWN
LEFT
ONE
RIGHT
UP
ZERO
Methods
abs
add
angle
angleBetween
ceil
clone
copy
cross
distanceTo
divide
dot
equal
floor
invert
length
middle
multiply
normalize
perpendicular
snap
stringify
subtract
fromAngle
FromArray
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Creates an instance of Vec2.
Parameters
Optional x: number
The x coordinate (default is 0).
Optional y: number
The y coordinate (default is 0).
Returns Vec2
Properties
x
x: number
y
y: number
Static DOWN
DOWN: Vec2 = ...
Static LEFT
LEFT: Vec2 = ...
Static ONE
ONE: Vec2 = ...
Static RIGHT
RIGHT: Vec2 = ...
Static UP
UP: Vec2 = ...
Static ZERO
ZERO: Vec2 = ...
Methods
abs
abs(): Vec2
Returns a new vector with the absolute values of the components.
Returns Vec2
A new vector with absolute values.
add
add(v: Vec2): Vec2
Adds another vector to this vector.
Parameters
v: Vec2
The vector to add.
Returns Vec2
A new Vec2 instance with the result of the addition.
angle
angle(): number
Calculates the angle of the vector relative to the x-axis.
Returns number
The angle of the vector.
angleBetween
angleBetween(v: Vec2): number
Calculates the angle between two vectors.
Parameters
v: Vec2
The other vector.
Returns number
The angle between the two vectors in radians.
ceil
ceil(): Vec2
Returns a new vector with ceiled components.
Returns Vec2
A new vector with components rounded up to the nearest integer.
clone
clone(): Vec2
Clones the vector.
Returns Vec2
A new Vec2 instance with the same x and y values.
Implementation of IMathObject.clone
copy
copy(vec: Vec2): void
Copy the vector
Parameters
vec: Vec2
The vector to copy.
Returns void
Implementation of IMathObject.copy
cross
cross(v: Vec2): number
Calculates the cross product of this vector with another vector.
Parameters
v: Vec2
The other vector.
Returns number
The cross product result.
distanceTo
distanceTo(v: Vec2): number
Calculates the distance to another point.
Parameters
v: Vec2
The other point.
Returns number
The distance between the two points.
divide
divide(f: number | Vec2): Vec2
Divides the vector by a scalar or another vector.
Parameters
f: number | Vec2
The scalar value or vector to divide by.
Returns Vec2
A new Vec2 instance with the result of the division.
dot
dot(v: Vec2): number
Calculates the dot product of this vector with another vector.
Parameters
v: Vec2
The other vector.
Returns number
The dot product result.
equal
equal(vec: Vec2): boolean
Check if the vector is equal to another vector.
Parameters
vec: Vec2
The vector to compare with.
Returns boolean
True if the vectors are equal, otherwise false.
Implementation of IMathObject.equal
floor
floor(): Vec2
Returns a new vector with floored components.
Returns Vec2
A new vector with components rounded down to the nearest integer.
invert
invert(): this
Inverts the direction of the vector.
Returns this
The current instance with updated values.
length
length(): number
Calculates the length of the vector.
Returns number
The length of the vector.
middle
middle(other: Vec2): Vec2
Calculates the middle point between the current vector and another vector.
Parameters
other: Vec2
The other vector.
Returns Vec2
A new vector representing the middle point between the current vector and the other vector.
multiply
multiply(f: number | Vec2): Vec2
Multiplies the vector by a scalar or another vector.
Parameters
f: number | Vec2
The scalar value or vector to multiply by.
Returns Vec2
A new Vec2 instance with the result of the multiplication.
normalize
normalize(): this
Normalizes the vector to have a length of 1.
Returns this
The current instance with updated values.
perpendicular
perpendicular(): this
Rotates the vector 90 degrees counterclockwise.
Returns this
The current instance with updated values.
snap
snap(increment: number): Vec2
Snaps the vector components to the nearest increment.
Parameters
increment: number
The increment to snap to.
Returns Vec2
A new vector with components snapped to the nearest increment.
stringify
stringify(): string
Converts the vector to a string representation.
Returns string
A string containing the vector's x and y coordinates.
subtract
subtract(v: Vec2): Vec2
Subtracts another vector from this vector.
Parameters
v: Vec2
The vector to subtract.
Returns Vec2
A new Vec2 instance with the result of the subtraction.
Static fromAngle
fromAngle(angle: number): Vec2
Parameters
angle: number
Returns Vec2
Static FromArray
FromArray(array: number[][]): Vec2[]
Converts an array of coordinate pairs into an array of Vec2 instances.
Parameters
array: number[][]
An array of [x, y] coordinate pairs.
Returns Vec2[]
An array of Vec2 instances.
