rapid-render: Color
Class Color
Index
Constructors
constructor
Properties
uint32
Accessors
a
b
g
r
Methods
add
clamp
clone
copy
divide
equal
multiply
reset
setRGBA
subtract
toHexString
Black
Blue
Brown
Cyan
fromHex
Gray
Green
Lime
Magenta
Orange
Pink
Purple
Red
Transparent
White
Yellow
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Creates an instance of Color.
Parameters
r: number
The red component (0-255).
g: number
The green component (0-255).
b: number
The blue component (0-255).
a: number = 255
The alpha component (0-255).
Returns Color
Properties
uint32
uint32: number
Accessors
a
get a(): number
Gets the alpha component.
Returns number
set a(value: number): void
Sets the alpha component and updates the uint32 representation.
Parameters
value: number
The new alpha component (0-255).
Returns void
b
get b(): number
Gets the blue component.
Returns number
set b(value: number): void
Sets the blue component and updates the uint32 representation.
Parameters
value: number
The new blue component (0-255).
Returns void
g
get g(): number
Gets the green component.
Returns number
set g(value: number): void
Sets the green component and updates the uint32 representation.
Parameters
value: number
The new green component (0-255).
Returns void
r
get r(): number
Gets the red component.
Returns number
set r(value: number): void
Sets the red component and updates the uint32 representation.
Parameters
value: number
The new red component (0-255).
Returns void
Methods
add
add(color: Color): Color
Adds the components of another color to this color, clamping the result to 255.
Parameters
color: Color
The color to add.
Returns Color
A new Color instance with the result of the addition.
clamp
clamp(): void
Returns void
clone
clone(): Color
Clone the current color
Returns Color
A new Color instance with the same RGBA values.
copy
copy(color: Color): void
Copies the RGBA values from another color.
Parameters
color: Color
The color to copy from.
Returns void
divide
divide(color: number | Color): Color
Parameters
color: number | Color
Returns Color
equal
equal(color: Color): boolean
Checks if the current color is equal to another color.
Parameters
color: Color
The color to compare with.
Returns boolean
True if the colors are equal, otherwise false.
multiply
multiply(color: number | Color): Color
Parameters
color: number | Color
Returns Color
reset
reset(): void
Returns void
setRGBA
setRGBA(r: number, g: number, b: number, a: number): void
Sets the RGBA values of the color and updates the uint32 representation.
Parameters
r: number
The red component (0-255).
g: number
The green component (0-255).
b: number
The blue component (0-255).
a: number
The alpha component (0-255).
Returns void
subtract
subtract(color: Color): Color
Subtracts the components of another color from this color, clamping the result to 0.
Parameters
color: Color
The color to subtract.
Returns Color
A new Color instance with the result of the subtraction.
toHexString
toHexString(includeAlpha?: boolean): string
Converts the color to a hexadecimal string representation (e.g., '#RRGGBBAA').
Parameters
includeAlpha: boolean = true
Whether to include the alpha channel in the hex string.
Returns string
The hexadecimal string representation of the color.
Static Black
Black(): Color
Returns Color
Static Blue
Blue(): Color
Returns Color
Static Brown
Brown(): Color
Returns Color
Static Cyan
Cyan(): Color
Returns Color
Static fromHex
fromHex(hexString: string): Color
Creates a Color instance from a hexadecimal color string.
Parameters
hexString: string
The hexadecimal color string, e.g., '#RRGGBB' or '#RRGGBBAA'.
Returns Color
A new Color instance.
Static Gray
Gray(): Color
Returns Color
Static Green
Green(): Color
Returns Color
Static Lime
Lime(): Color
Returns Color
Static Magenta
Magenta(): Color
Returns Color
Static Orange
Orange(): Color
Returns Color
Static Pink
Pink(): Color
Returns Color
Static Purple
Purple(): Color
Returns Color
Static Red
Red(): Color
Returns Color
Static Transparent
Transparent(): Color
Returns Color
Static White
White(): Color
Returns Color
Static Yellow
Yellow(): Color
Returns Color
