rapid-render: CustomGlShader
Class CustomGlShader
A wrapper for creating and managing custom shaders across multiple rendering regions.
Index
Constructors
constructor
Properties
fs
glshader
uniformDirty
uniforms
uniformTextures
usedTextureUnitNum
vs
Methods
applyUniform
getGLShader
setUniforms
Constructors
constructor
new CustomGlShader(
    vs: string,
    fs: string,
    usedTextureUnitNum?: number,
    uniforms?: Record<string, UniformValue>,
): CustomGlShader
Parameters
vs: string
fs: string
usedTextureUnitNum: number = 0
Optional uniforms: Record<string, UniformValue>
Returns CustomGlShader
Properties
fs
fs: string
Custom fragment shader code
glshader
glshader: Map<string, GLShader> = ...
Map of compiled GLShader instances per region key
uniformDirty
uniformDirty: Set<string> = ...
Set of region keys that need uniform updates
uniforms
uniforms: Record<string, UniformValue> = {}
Currently stored uniform values
uniformTextures
uniformTextures: Record<string, WebGLTexture> = {}
Map of textures to be bound to this shader
usedTextureUnitNum
usedTextureUnitNum: number = 0
Number of texture units reserved by this custom shader
vs
vs: string
Custom vertex shader code
Methods
applyUniform
applyUniform(key: string, textureUniforms: Record<string, number>): void
Applies current uniforms and texture unit mappings to the region-specific shader.
Parameters
key: string
The region key.
textureUniforms: Record<string, number>
Map of texture uniform names to assigned texture unit indices.
Returns void
getGLShader
getGLShader(
    region: Region,
    key: string,
    baseVS?: string,
    baseFS?: string,
): GLShader | null
Retrieves or compiles a customized GLShader for a specific region.
Parameters
region: Region
The Region requesting the shader.
key: string
The region key.
Optional baseVS: string
The base vertex shader template.
Optional baseFS: string
The base fragment shader template.
Returns GLShader | null
The combined and compiled GLShader.
setUniforms
setUniforms(uniforms: Record<string, UniformValue | WebGLTexture>): void
Updates uniform values or textures for the custom shader.
Parameters
uniforms: Record<string, UniformValue | WebGLTexture>
Map of uniform values or WebGL textures to apply.
Returns void
