rapid-render: GraphicRegion
Class GraphicRegion
Hierarchy (View Summary)
Region
GraphicRegion
Index
Constructors
constructor
Properties
currentShader
customShader
customShaderUsedTextureNum
defaultShader
drawMode
fs
gl
isDefaultShader
KEY
maskShader
matrixIndex
matrixStore
maxTextureUnits
rapid
texture?
usedTextures
vs
Accessors
freeTextureUnitNum
Methods
addVertex
createCustomShader
createDefaultShader
createMaskShader
createShader
endGraphic
enter
exit
flush
getCustomShader
getTextureUnitList
hasPendingContent
isSameShader
render
resetRender
startGraphic
useTexture
Constructors
constructor
new GraphicRegion(rapid: Rapid): GraphicRegion
Parameters
rapid: Rapid
Returns GraphicRegion
Overrides Region.constructor
Properties
currentShader
currentShader: GLShader
Inherited from Region.currentShader
customShader
customShader: CustomGlShader | null = null
Inherited from Region.customShader
customShaderUsedTextureNum
customShaderUsedTextureNum: number = 0
Inherited from Region.customShaderUsedTextureNum
defaultShader
defaultShader: GLShader
Inherited from Region.defaultShader
drawMode
drawMode: number = ...
fs
fs: string = ""
Inherited from Region.fs
gl
gl: WebGL2RenderingContext
Inherited from Region.gl
isDefaultShader
isDefaultShader: boolean = true
Inherited from Region.isDefaultShader
KEY
KEY: string = "Graphic"
Overrides Region.KEY
maskShader
maskShader: GLShader
matrixIndex
matrixIndex: number = -1
matrixStore
matrixStore: MatrixStore
Inherited from Region.matrixStore
maxTextureUnits
maxTextureUnits: number
Inherited from Region.maxTextureUnits
rapid
rapid: Rapid
Inherited from Region.rapid
Optional texture
texture?: WebGLTexture
Protected usedTextures
usedTextures: WebGLTexture[] = []
Inherited from Region.usedTextures
vs
vs: string = ""
Inherited from Region.vs
Accessors
freeTextureUnitNum
get freeTextureUnitNum(): number
Returns number
Inherited from Region.freeTextureUnitNum
Methods
addVertex
addVertex(x: number, y: number, u?: number, v?: number, color?: number): void
Adds a vertex to the current polygon. Local coordinates and color settings.
Parameters
x: number
Local X coordinate.
y: number
Local Y coordinate.
u: number = 0
UV mapped X value (0-1, default 0).
v: number = 0
UV mapped Y value (0-1, default 0).
color: number = 0xFFFFFFFF
Pre-multiplied hex color combined using ABGR byte order (default 0xFFFFFFFF).
Returns void
createCustomShader
createCustomShader(customShader: CustomGlShader): GLShader | null
Parameters
customShader: CustomGlShader
Returns GLShader | null
Inherited from Region.createCustomShader
Protected createDefaultShader
createDefaultShader(vs: string, fs: string): GLShader
Parameters
vs: string
fs: string
Returns GLShader
Inherited from Region.createDefaultShader
createMaskShader
createMaskShader(vs: string, fs: string): GLShader
Parameters
vs: string
fs: string
Returns GLShader
createShader
createShader(vs: string, fs: string): GLShader
Parameters
vs: string
fs: string
Returns GLShader
Overrides Region.createShader
endGraphic
endGraphic(): void
Finishes the graphic construction and dispatches the rendering call immediately.
Returns void
enter
enter(customShader?: GLShader | CustomGlShader): void
Parameters
Optional customShader: GLShader | CustomGlShader
Returns void
Inherited from Region.enter
exit
exit(): void
Returns void
Inherited from Region.exit
flush
flush(): void
Returns void
Inherited from Region.flush
getCustomShader
getCustomShader(customShader?: GLShader | CustomGlShader): GLShader
Parameters
Optional customShader: GLShader | CustomGlShader
Returns GLShader
Inherited from Region.getCustomShader
getTextureUnitList
getTextureUnitList(): number[]
Returns number[]
Inherited from Region.getTextureUnitList
hasPendingContent
hasPendingContent(): boolean
Returns boolean
Overrides Region.hasPendingContent
isSameShader
isSameShader(customShader?: GLShader | CustomGlShader): boolean
Checks if the given shader is the same as the currently bound shader.
Parameters
Optional customShader: GLShader | CustomGlShader
Optional custom shader.
Returns boolean
True if already bound, otherwise false.
Inherited from Region.isSameShader
render
render(): void
Returns void
Overrides Region.render
resetRender
resetRender(): void
Returns void
Inherited from Region.resetRender
startGraphic
startGraphic(
    matrixIndex: number,
    drawMode?: number,
    texture?: WebGLTexture,
): void
Begins a new polygon drawing sequence. Must be followed by addVertex() calls and endGraphic().
Parameters
matrixIndex: number
The index targeting a specific transform matrix in the MatrixStore.
drawMode: number = ...
The WebGL drawing primitive mode (e.g., gl.TRIANGLES).
Optional texture: WebGLTexture
Optional texture to apply over the polygon.
Returns void
useTexture
useTexture(texture: WebGLTexture): number
Parameters
texture: WebGLTexture
Returns number
Inherited from Region.useTexture
