rapid-render: MatrixStack
Class MatrixStack
A highly performant MatrixStack useful for hierarchal scene graphs. Handles both local and world transformations automatically.
Index
Constructors
constructor
Properties
curLocalM
curWorldM
matrix
parentStack
rapid
stack
step
stepAction
stepParentM
stepWorldM
Methods
getGlobalPosition
getGlobalRotation
getGlobalScale
identity
localToWorld
reset
restore
rotate
rotateWithOffset
save
scale
toCSSMatrix
translate
updateMatrix
worldToLocal
Constructors
constructor
new MatrixStack(rapid: Rapid): MatrixStack
Creates a new MatrixStack and initializes its state.
Parameters
rapid: Rapid
Returns MatrixStack
Properties
curLocalM
curLocalM: number = -1
The index of the current local matrix in the matrix store.
curWorldM
curWorldM: number = -1
The index of the current world matrix in the matrix store.
matrix
matrix: MatrixStore = ...
The underlying store for matrices.
parentStack
parentStack: DynamicArrayBuffer = ...
Buffer used during hierarchy traversal updates.
rapid
rapid: Rapid
stack
stack: DynamicArrayBuffer = ...
Internal stack maintaining structural information.
step
step: number = 0
The current step or depth in the transformation hierarchy.
stepAction
stepAction: DynamicArrayBuffer = ...
Records actions (push/pop) taken during the traversal.
stepParentM
stepParentM: DynamicArrayBuffer = ...
Records the parent world matrix for each step (used by updateMatrix).
stepWorldM
stepWorldM: DynamicArrayBuffer = ...
Records the world matrices generated at each step.
Methods
getGlobalPosition
getGlobalPosition(): { x: number; y: number }
Extracts the global position (translation) from the current world matrix.
Returns { x: number; y: number }
An object containing x and y global coordinates.
getGlobalRotation
getGlobalRotation(): number
Extracts the global rotation (in radians) from the current world matrix.
Returns number
The global rotation in radians.
getGlobalScale
getGlobalScale(): { x: number; y: number }
Extracts the global scale from the current world matrix.
Returns { x: number; y: number }
An object containing x and y global scale factors.
identity
identity(): void
Sets the current local and world matrices to the identity matrix.
Returns void
localToWorld
localToWorld(x: number, y: number): { x: number; y: number }
Transforms a point from local coordinates to world coordinates. Uses the current world matrix to apply the transformation.
Parameters
x: number
Local x coordinate.
y: number
Local y coordinate.
Returns { x: number; y: number }
The transformed point in world coordinates.
reset
reset(): void
Resets the entire stack state context, clearing matrices and step actions.
Returns void
restore
restore(): void
Restores the matrix state from the top of the stack. Equivalent to context.restore().
Returns void
rotate
rotate(radians: number): void
Rotates the current local and world matrices by the given radians.
Parameters
radians: number
The rotation angle in radians.
Returns void
rotateWithOffset
rotateWithOffset(radians: number, offsetX: number, offsetY: number): void
Rotates the current local and world matrices around a pivot point that is offset from the matrix origin by (offsetX, offsetY).
This is a convenience wrapper around the common translate → rotate → translate-back pattern, avoiding manual coordinate juggling at the call site.
Parameters
radians: number
The rotation angle in radians.
offsetX: number
The x component of the pivot point in local space.
offsetY: number
The y component of the pivot point in local space.
Returns void
Example
```
// Rotate a 64×64 sprite around its centre
stack.rotateWithOffset(angle, 32, 32);
```
save
save(): { local: number; step: number; world: number }
Saves the current matrix state and pushes it onto the stack. Equivalent to context.save().
Returns { local: number; step: number; world: number }
The current step counter before saving.
scale
scale(scaleX: number, scaleY: number): void
Scales the current local and world matrices by scaleX and scaleY.
Parameters
scaleX: number
Scaling factor along the x-axis.
scaleY: number
Scaling factor along the y-axis.
Returns void
toCSSMatrix
toCSSMatrix(): string
Returns string
translate
translate(x: number, y: number): void
Translates the current local and world matrices by x and y.
Parameters
x: number
Translation along the x-axis.
y: number
Translation along the y-axis.
Returns void
updateMatrix
updateMatrix(step: number | { step: number }): void
Evaluates and updates matrices from the given step. Used primarily for deferred transformation.
Parameters
step: number | { step: number }
The initial step to update matrices from.
Returns void
worldToLocal
worldToLocal(x: number, y: number): { x: number; y: number }
Transforms a point from world coordinates to local coordinates. Useful for hit testing against objects placed in world space.
Parameters
x: number
World x coordinate.
y: number
World y coordinate.
Returns { x: number; y: number }
The transformed point in local coordinates.
