rapid-render: Rapid
Class Rapid
The main application class for the Rapid rendering engine. Manages the WebGL context, rendering regions, state, and matrices.
Index
Constructors
constructor
Properties
backgroundColor
canvas
currentRegion
dpr
drawcallCount
gl
graphicRegion
inCreateMask
logicHeight
logicWidth
matrix
matrixStack
maxTextureUnits
physicsHeight
physicsWidth
projection
projectionDirty
spriteRegion
texture
Methods
addCircleVertex
addGraphicVertex
addRectVertex
clear
clearMask
drawMaskImage
drawSprite
endDrawMask
endGraphic
enterMask
enterRegion
enterRenderTexture
exitMask
flush
leaveRenderTexture
resize
setBlendMode
startDrawMask
startGraphic
startMaskGraphic
Constructors
constructor
new Rapid(options: IAppOptions): Rapid
Creates a new Rapid application instance.
Parameters
options: IAppOptions
Initialization options including the target canvas.
Returns Rapid
Properties
backgroundColor
backgroundColor: Color = ...
Background clear color [r, g, b, a], values range from 0 to 1.
canvas
canvas: HTMLCanvasElement
The target HTMLCanvasElement.
currentRegion
currentRegion: Region | null = null
The currently active rendering region.
dpr
dpr: number
The current device pixel ratio.
drawcallCount
drawcallCount: number = 0
Counts the number of WebGL draw calls made in the current frame.
gl
gl: WebGL2RenderingContext
The active WebGL context.
graphicRegion
graphicRegion: GraphicRegion
Region dedicated to arbitrary geometry and shapes rendering.
inCreateMask
inCreateMask: boolean = false
Indicates whether we are currently writing to the stencil buffer to create a mask.
logicHeight
logicHeight: number = 0
Logical height in CSS pixels, used for coordinate system and projection matrix.
logicWidth
logicWidth: number = 0
Logical width in CSS pixels, used for coordinate system and projection matrix.
matrix
matrix: MatrixStore
Direct access to the underlying matrix store.
matrixStack
matrixStack: MatrixStack = ...
Matrix stack for hierarchical transformations.
maxTextureUnits
maxTextureUnits: number = 0
Maximum number of texture units supported by the device.
physicsHeight
physicsHeight: number = 0
Physical height (canvas actual pixels = logical height * dpr).
physicsWidth
physicsWidth: number = 0
Physical width (canvas actual pixels = logical width * dpr).
projection
projection: Float32Array = ...
The current orthographic projection matrix (16 elements).
projectionDirty
projectionDirty: boolean = true
Indicates if the projection matrix has changed and needs to be uploaded to shaders.
spriteRegion
spriteRegion: SpriteRegion
Region dedicated to fast sprite rendering.
texture
texture: TextureManager
Manager for creating and organizing textures.
Methods
addCircleVertex
addCircleVertex(r: number, color?: Color, segments?: number): void
Pushes vertices for a circle geometry using TRIANGLES or similar primitives.
Parameters
r: number
The radius of the circle.
Optional color: Color
An optional tint color.
segments: number = 32
The number of segments (polygons) used to approximate the circle.
Returns void
addGraphicVertex
addGraphicVertex(
    x: number,
    y: number,
    u?: number,
    v?: number,
    color?: number,
): void
Adds an individual vertex to the current graphics batch.
Parameters
x: number
The relative X coordinate of the vertex.
y: number
The relative Y coordinate of the vertex.
u: number = 0
The U texture coordinate (0 to 1).
v: number = 0
The V texture coordinate (0 to 1).
color: number = 0xFFFFFFFF
The vertex color as a 32-bit unsigned integer.
Returns void
addRectVertex
addRectVertex(w: number, h: number, color?: Color): void
Pushes vertices for a rectangle geometry. Should be enclosed by startGraphic and endGraphic.
Parameters
w: number
The width of the rectangle.
h: number
The height of the rectangle.
Optional color: Color
An optional tint color.
Returns void
clear
clear(): void
Clears the active framebuffer applying the default background color.
Returns void
clearMask
clearMask(mask?: number): void
Clears bounds created into the stencil mask.
Parameters
mask: number = 0xFF
The bitmask specifying which stencil layer to clear.
Returns void
drawMaskImage
drawMaskImage(texture: Texture, customMatrix?: number): void
Utility method: Draws an image directly as a mask using a generic rectangle geometry.
Parameters
texture: Texture
The texture to be used as a mask.
Optional customMatrix: number
Returns void
drawSprite
drawSprite(
    texture: Texture,
    color?: Color,
    flipX?: boolean,
    flipY?: boolean,
    customShader?: GLShader | CustomGlShader,
    customMatrix?: number,
): void
Draws a rectangular sprite using the current world matrix from matrixStack.
Parameters
texture: Texture
The WebGL texture wrapper.
Optional color: Color
An optional tint color applied to the sprite.
flipX: boolean = false
flipY: boolean = false
Optional customShader: GLShader | CustomGlShader
An optional custom shader overriding the region's default shader.
Optional customMatrix: number
Returns void
endDrawMask
endDrawMask(): void
Finishes the mask drawing phase and restores color buffer writing.
Returns void
endGraphic
endGraphic(): void
Ends the current graphics geometry definition, readying it for rendering.
Returns void
enterMask
enterMask(type: MaskType, ref?: number, mask?: number): void
Enters a constrained rendering phase masked by the existing stencil buffer values.
Parameters
type: MaskType
Equality check type. Use "equal" to draw inside the mask, or "notEqual" to draw outside.
ref: number = 1
The reference value to test against.
mask: number = 0xFF
The bitmask specifying which stencil bits to consider.
Returns void
enterRegion
enterRegion(region: Region, customShader?: GLShader | CustomGlShader): void
Enters a specific rendering region, flushing the previous one if necessary.
Parameters
region: Region
The rendering region to enter.
Optional customShader: GLShader | CustomGlShader
An optional custom shader to use for this region.
Returns void
enterRenderTexture
enterRenderTexture(rt: RenderTexture): void
Begins rendering to an offscreen render texture.
Parameters
rt: RenderTexture
The render texture to target.
Returns void
exitMask
exitMask(): void
Exits the masked rendering phase, restoring default full-screen stencil values tests.
Returns void
flush
flush(): void
Flushes currently buffered rendering operations across all active regions.
Returns void
leaveRenderTexture
leaveRenderTexture(): void
Completes rendering to an offscreen render texture and reverts rendering back to the main canvas.
Returns void
resize
resize(
    logicWidth: number,
    logicHeight: number,
    physicsWidth?: number,
    physicsHeight?: number,
): void
Resizes the canvas, updates internal viewport values, and recreates projection boundaries.
Parameters
logicWidth: number
The new logical display width.
logicHeight: number
The new logical display height.
Optional physicsWidth: number
Optional new physical pixel width (canvas width).
Optional physicsHeight: number
Optional new physical pixel height (canvas height).
Returns void
setBlendMode
setBlendMode(mode: BlendMode): void
Configures the global WebGL blending behavior.
Parameters
mode: BlendMode
The targeted BlendMode to switch onto.
Returns void
startDrawMask
startDrawMask(ref?: number, mask?: number): void
Starts drawing into the stencil buffer to construct a rendering mask.
Parameters
ref: number = 1
The stencil reference value.
mask: number = 0xFF
The stencil bitmask.
Returns void
startGraphic
startGraphic(
    drawMode?: number,
    texture?: Texture,
    customShader?: GLShader | CustomGlShader,
    customMatrix?: number,
): void
Starts rendering arbitrary graphics geometries.
Parameters
drawMode: number = ...
The WebGL drawing mode (e.g., gl.TRIANGLES, gl.TRIANGLE_FAN).
Optional texture: Texture
An optional texture applied to the graphic vertices.
Optional customShader: GLShader | CustomGlShader
An optional custom shader overriding the region's default shader.
Optional customMatrix: number
Returns void
startMaskGraphic
startMaskGraphic(
    drawMode?: number,
    texture?: Texture,
    customMatrix?: number,
): void
Starts rendering graphics explicitly for use as a mask, overriding the shader.
Parameters
drawMode: number = ...
The WebGL drawing mode (e.g., gl.TRIANGLES).
Optional texture: Texture
An optional texture whose alpha channel may dictate masking rules.
Optional customMatrix: number
Returns void
