rapid-render: SpriteRegion
Class SpriteRegion
Hierarchy (View Summary)
Region
SpriteRegion
Index
Constructors
constructor
Properties
currentShader
customShader
customShaderUsedTextureNum
defaultShader
fs
gl
isDefaultShader
KEY
matrixStore
maxTextureUnits
rapid
usedTextures
vs
Accessors
freeTextureUnitNum
Methods
createCustomShader
createDefaultShader
createShader
drawSprite
enter
exit
flush
getCustomShader
getTextureUnitList
hasPendingContent
isSameShader
render
resetRender
useTexture
Constructors
constructor
new SpriteRegion(rapid: Rapid): SpriteRegion
Parameters
rapid: Rapid
Returns SpriteRegion
Overrides Region.constructor
Properties
currentShader
currentShader: GLShader
Inherited from Region.currentShader
customShader
customShader: CustomGlShader | null = null
Inherited from Region.customShader
customShaderUsedTextureNum
customShaderUsedTextureNum: number = 0
Inherited from Region.customShaderUsedTextureNum
defaultShader
defaultShader: GLShader
Inherited from Region.defaultShader
fs
fs: string = ""
Inherited from Region.fs
gl
gl: WebGL2RenderingContext
Inherited from Region.gl
isDefaultShader
isDefaultShader: boolean = true
Inherited from Region.isDefaultShader
KEY
KEY: string = "Sprite"
Overrides Region.KEY
matrixStore
matrixStore: MatrixStore
Inherited from Region.matrixStore
maxTextureUnits
maxTextureUnits: number
Inherited from Region.maxTextureUnits
rapid
rapid: Rapid
Inherited from Region.rapid
Protected usedTextures
usedTextures: WebGLTexture[] = []
Inherited from Region.usedTextures
vs
vs: string = ""
Inherited from Region.vs
Accessors
freeTextureUnitNum
get freeTextureUnitNum(): number
Returns number
Inherited from Region.freeTextureUnitNum
Methods
createCustomShader
createCustomShader(customShader: CustomGlShader): GLShader | null
Parameters
customShader: CustomGlShader
Returns GLShader | null
Overrides Region.createCustomShader
Protected createDefaultShader
createDefaultShader(vs: string, fs: string): GLShader
Parameters
vs: string
fs: string
Returns GLShader
Inherited from Region.createDefaultShader
createShader
createShader(vs: string, fs: string): GLShader
Parameters
vs: string
fs: string
Returns GLShader
Overrides Region.createShader
drawSprite
drawSprite(
    texture: WebGLTexture,
    matrixIndex: number,
    width: number,
    height: number,
    u0?: number,
    v0?: number,
    u1?: number,
    v1?: number,
    color?: number,
): void
Draws a textured sprite via instanced rendering to significantly improve performance.
Parameters
texture: WebGLTexture
The WebGLTexture to map.
matrixIndex: number
The index for the transform matrix in MatrixStore.
width: number
Render width.
height: number
Render height.
u0: number = 0
Left UV mapped coordinate (default 0).
v0: number = 0
Top UV mapped coordinate (default 0).
u1: number = 1
Right UV mapped coordinate (default 1).
v1: number = 1
Bottom UV mapped coordinate (default 1).
color: number = 0xFFFFFFFF
The tint color as packed ABGR uniform uint32 (default 0xFFFFFFFF).
Returns void
enter
enter(customShader?: GLShader | CustomGlShader): void
Parameters
Optional customShader: GLShader | CustomGlShader
Returns void
Inherited from Region.enter
exit
exit(): void
Returns void
Inherited from Region.exit
flush
flush(): void
Returns void
Inherited from Region.flush
getCustomShader
getCustomShader(customShader?: GLShader | CustomGlShader): GLShader
Parameters
Optional customShader: GLShader | CustomGlShader
Returns GLShader
Inherited from Region.getCustomShader
getTextureUnitList
getTextureUnitList(): number[]
Returns number[]
Inherited from Region.getTextureUnitList
hasPendingContent
hasPendingContent(): boolean
Returns boolean
Overrides Region.hasPendingContent
isSameShader
isSameShader(customShader?: GLShader | CustomGlShader): boolean
Checks if the given shader is the same as the currently bound shader.
Parameters
Optional customShader: GLShader | CustomGlShader
Optional custom shader.
Returns boolean
True if already bound, otherwise false.
Inherited from Region.isSameShader
render
render(): void
Returns void
Overrides Region.render
resetRender
resetRender(): void
Returns void
Overrides Region.resetRender
useTexture
useTexture(texture: WebGLTexture): number
Parameters
texture: WebGLTexture
Returns number
Inherited from Region.useTexture
