rapid-render: TextTexture
Class TextTexture
A texture that renders text using an internal HTML Canvas.
Hierarchy (View Summary)
Texture
TextTexture
Index
Constructors
constructor
Properties
base?
flipY
glTexture
height
scale
uvH
uvW
uvX
uvY
width
Accessors
style
text
Methods
clone
destroy
getSubTexture
setBase
setRegion
splitGrid
update
Constructors
constructor
new TextTexture(
    render: Rapid,
    text: string,
    style?: ITextStyle,
    options?: ITextureOptions,
): TextTexture
Parameters
render: Rapid
text: string
Optional style: ITextStyle
Optional options: ITextureOptions
Returns TextTexture
Overrides Texture.constructor
Properties
Optional base
base?: BaseTexture
Inherited from Texture.base
flipY
flipY: boolean = true
Overrides Texture.flipY
glTexture
glTexture: WebGLTexture | null = null
Inherited from Texture.glTexture
height
height: number = 0
Inherited from Texture.height
scale
scale: number = 1
Inherited from Texture.scale
uvH
uvH: number = 1
Inherited from Texture.uvH
uvW
uvW: number = 1
Inherited from Texture.uvW
uvX
uvX: number = 0
Inherited from Texture.uvX
uvY
uvY: number = 0
Inherited from Texture.uvY
width
width: number = 0
Inherited from Texture.width
Accessors
style
get style(): ITextStyle
Returns ITextStyle
set style(value: Partial<ITextStyle>): void
Set new style partially and update the texture
Parameters
value: Partial<ITextStyle>
Returns void
text
get text(): string
Returns string
set text(value: string): void
Set new text and update the texture
Parameters
value: string
Returns void
Methods
clone
clone(): Texture
Creates a shallow copy of this Texture, sharing the same BaseTexture.
Returns Texture
A new Texture instance.
Inherited from Texture.clone
destroy
destroy(): void
Marks this Texture as destroyed, decrementing the BaseTexture reference count.
Returns void
Inherited from Texture.destroy
getSubTexture
getSubTexture(x: number, y: number, width: number, height: number): Texture
Creates a new Texture representing a sub-region of this Texture.
Parameters
x: number
The x coordinate in pixels, relative to this texture's logical start.
y: number
The y coordinate in pixels, relative to this texture's logical start.
width: number
The width of the sub-texture in pixels.
height: number
The height of the sub-texture in pixels.
Returns Texture
A new Texture pointing to the sub-region.
Inherited from Texture.getSubTexture
setBase
setBase(base: BaseTexture): this
Sets the base texture and increments its reference count.
Parameters
base: BaseTexture
The BaseTexture instance.
Returns this
The current Texture instance.
Inherited from Texture.setBase
setRegion
setRegion(x: number, y: number, w: number, h: number): this
Sets the visible region (clipping) in pixels relative to the BaseTexture.
Parameters
x: number
The x coordinate in pixels.
y: number
The y coordinate in pixels.
w: number
The width in pixels.
h: number
The height in pixels.
Returns this
The current Texture instance.
Inherited from Texture.setRegion
splitGrid
splitGrid(
    cellWidth: number,
    cellHeight: number,
    cols?: number,
    rows?: number,
): Texture[]
Utility to split this texture into a grid of sprite textures. Sub-textures will respect the current UV offsets.
Parameters
cellWidth: number
The width of each cell in pixels.
cellHeight: number
The height of each cell in pixels.
Optional cols: number
Optional number of columns. Truncates based on texture width if omitted.
Optional rows: number
Optional number of rows. Truncates based on texture height if omitted.
Returns Texture[]
An array of split Textures.
Inherited from Texture.splitGrid
update
update(): void
Updates the internal canvas and uploads it to WebGL
Returns void
