rapid-render: Texture
Class Texture
A lightweight reference to a BaseTexture, containing UV clipping and logical size information.
Hierarchy (View Summary)
Texture
RenderTexture
TextTexture
Index
Constructors
constructor
Properties
base?
flipY
glTexture
height
scale
uvH
uvW
uvX
uvY
width
Methods
clone
destroy
getSubTexture
setBase
setRegion
splitGrid
Constructors
constructor
new Texture(base?: BaseTexture): Texture
Parameters
Optional base: BaseTexture
Returns Texture
Properties
Optional base
base?: BaseTexture
flipY
flipY: boolean = false
glTexture
glTexture: WebGLTexture | null = null
height
height: number = 0
scale
scale: number = 1
uvH
uvH: number = 1
uvW
uvW: number = 1
uvX
uvX: number = 0
uvY
uvY: number = 0
width
width: number = 0
Methods
clone
clone(): Texture
Creates a shallow copy of this Texture, sharing the same BaseTexture.
Returns Texture
A new Texture instance.
destroy
destroy(): void
Marks this Texture as destroyed, decrementing the BaseTexture reference count.
Returns void
getSubTexture
getSubTexture(x: number, y: number, width: number, height: number): Texture
Creates a new Texture representing a sub-region of this Texture.
Parameters
x: number
The x coordinate in pixels, relative to this texture's logical start.
y: number
The y coordinate in pixels, relative to this texture's logical start.
width: number
The width of the sub-texture in pixels.
height: number
The height of the sub-texture in pixels.
Returns Texture
A new Texture pointing to the sub-region.
setBase
setBase(base: BaseTexture): this
Sets the base texture and increments its reference count.
Parameters
base: BaseTexture
The BaseTexture instance.
Returns this
The current Texture instance.
setRegion
setRegion(x: number, y: number, w: number, h: number): this
Sets the visible region (clipping) in pixels relative to the BaseTexture.
Parameters
x: number
The x coordinate in pixels.
y: number
The y coordinate in pixels.
w: number
The width in pixels.
h: number
The height in pixels.
Returns this
The current Texture instance.
splitGrid
splitGrid(
    cellWidth: number,
    cellHeight: number,
    cols?: number,
    rows?: number,
): Texture[]
Utility to split this texture into a grid of sprite textures. Sub-textures will respect the current UV offsets.
Parameters
cellWidth: number
The width of each cell in pixels.
cellHeight: number
The height of each cell in pixels.
Optional cols: number
Optional number of columns. Truncates based on texture width if omitted.
Optional rows: number
Optional number of rows. Truncates based on texture height if omitted.
Returns Texture[]
An array of split Textures.
