rapid-render: WebglBufferArray
Class WebglBufferArray
A specialized dynamic buffer intended for WebGL operations.
Hierarchy (View Summary)
DynamicArrayBuffer
WebglBufferArray
Index
Constructors
constructor
Properties
buffer
bytePerElem
dirty
float32?
gl
maxElemNum
type
typedArray
uint16?
uint32?
usage
usedElemNum
Accessors
length
Methods
bindBuffer
bufferData
clear
get
getArray
getArrayType
makeDirty
pop
push
pushFloat32
pushUint32
reset
resize
setMaxSize
top
updateTypedArray
Constructors
constructor
new WebglBufferArray(
    gl: WebGL2RenderingContext,
    arrayType: ArrayType,
    type?: number,
    usage?: number,
): WebglBufferArray
Initializes a new WebGL dynamic buffer.
Parameters
gl: WebGL2RenderingContext
The active WebGL rendering context state.
arrayType: ArrayType
Type of the underlying data elements to bind.
type: number = gl.ARRAY_BUFFER
Determines the type of WebGLBuffer (defaults to gl.ARRAY_BUFFER).
usage: number = gl.DYNAMIC_DRAW
Determines the data usage pattern (defaults to gl.DYNAMIC_DRAW).
Returns WebglBufferArray
Overrides DynamicArrayBuffer.constructor
Properties
buffer
buffer: WebGLBuffer
The actual WebGLBuffer object maintained by this instance.
Readonly bytePerElem
bytePerElem: number
The number of bytes per element based on the ArrayType.
Inherited from DynamicArrayBuffer.bytePerElem
Protected dirty
dirty: boolean = true
Signifies whether the buffer has been updated and requires resyncing to the GPU.
Optional float32
float32?: Float32Array<ArrayBufferLike>
Float32Array view of the underlying memory buffer.
Inherited from DynamicArrayBuffer.float32
gl
gl: WebGL2RenderingContext
The related WebGL rendering context.
Protected maxElemNum
maxElemNum: number
The maximum number of elements the buffer can currently hold without resizing.
Inherited from DynamicArrayBuffer.maxElemNum
Readonly type
type: number
The WebGL buffer type, e.g., gl.ARRAY_BUFFER.
typedArray
typedArray:
    | Float32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
The main typed array view corresponding to the specified ArrayType.
Inherited from DynamicArrayBuffer.typedArray
Optional uint16
uint16?: Uint16Array<ArrayBufferLike>
Uint16Array view of the underlying memory buffer.
Inherited from DynamicArrayBuffer.uint16
Optional uint32
uint32?: Uint32Array<ArrayBufferLike>
Uint32Array view of the underlying memory buffer.
Inherited from DynamicArrayBuffer.uint32
Readonly usage
usage: number
Usage hint for WebGL, e.g., gl.DYNAMIC_DRAW.
usedElemNum
usedElemNum: number
The number of elements currently used in the buffer.
Inherited from DynamicArrayBuffer.usedElemNum
Accessors
length
get length(): number
The number of elements currently stored in the buffer.
Returns number
Inherited from DynamicArrayBuffer.length
Methods
bindBuffer
bindBuffer(): void
Binds this buffer object tracking it as the current bound buffer to the GPU.
Returns void
bufferData
bufferData(): void
Uploads the local buffer data to the GPU memory synchronously.
Returns void
clear
clear(): void
Clears CPU side data usage and marks buffer as synced to stop needless updates.
Returns void
Overrides DynamicArrayBuffer.clear
get
get(index: number): number
Gets the value of the element at the specified index.
Parameters
index: number
The index of the element to retrieve.
Returns number
The requested element.
Inherited from DynamicArrayBuffer.get
getArray
getArray(
    begin?: number,
    end?: number,
):
    | Float32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
Returns a constrained view of the primary typed array up to the specified range. If end is omitted, returns the whole reallocated buffer slice.
Parameters
begin: number = 0
The starting index (inclusive). Defaults to 0.
Optional end: number
The ending index (exclusive). Optional.
Returns
    | Float32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
A subarray corresponding to the specified range.
Inherited from DynamicArrayBuffer.getArray
getArrayType
getArrayType(arrayType: ArrayType): TypedArrayConstructor
Returns the typed array constructor for the corresponding ArrayType.
Parameters
arrayType: ArrayType
The type of the array.
Returns TypedArrayConstructor
The typed array constructor.
Throws
Dispatches an error if the specified type is unsupported.
Inherited from DynamicArrayBuffer.getArrayType
makeDirty
makeDirty(): void
Flags the buffer as dirty, marking it for future data synchronization.
Returns void
pop
pop(): number
Removes and returns the last element in the buffer.
Returns number
The removed element or undefined if the buffer is empty.
Inherited from DynamicArrayBuffer.pop
push
push(value: number): void
Appends an element to the buffer, using the primary typed array view.
Parameters
value: number
The item to add.
Returns void
Inherited from DynamicArrayBuffer.push
pushFloat32
pushFloat32(value: number): void
Appends a new 32-bit floating point element to the buffer.
Parameters
value: number
The item to add.
Returns void
Inherited from DynamicArrayBuffer.pushFloat32
pushUint32
pushUint32(value: number): void
Appends a new 32-bit unsigned integer element to the buffer.
Parameters
value: number
The item to add.
Returns void
Inherited from DynamicArrayBuffer.pushUint32
reset
reset(): void
Resets the buffer's used element count, effectively emptying it. Same behavior as clear.
Returns void
Inherited from DynamicArrayBuffer.reset
resize
resize(size?: number): boolean
Checks if the buffer has enough space for additional elements and resizes the buffer if necessary.
Parameters
size: number = 0
The number of new elements that need to be accommodated.
Returns boolean
true if the buffer was resized, false otherwise.
Inherited from DynamicArrayBuffer.resize
Protected setMaxSize
setMaxSize(size?: number): void
Reallocates the underlying array buffer to a new size and copies existing data.
Parameters
size: number = ...
The new maximum number of elements.
Returns void
Inherited from DynamicArrayBuffer.setMaxSize
top
top(): number
Returns the last element pushed to the buffer without removing it.
Returns number
The last element.
Inherited from DynamicArrayBuffer.top
updateTypedArray
updateTypedArray(): void
Updates the typed array views when the internal array buffer gets reallocated.
Returns void
Inherited from DynamicArrayBuffer.updateTypedArray
