rapid-render: ICameraOptions
Interface ICameraOptions
interface ICameraOptions {
    center?: boolean;
    offset?: Vec2;
    offsetX?: number;
    offsetY?: number;
    origin?: number | Vec2;
    position?: Vec2;
    restoreTransform?: boolean;
    rotation?: number;
    saveTransform?: boolean;
    scale?: number | Vec2;
    x?: number;
    y?: number;
    afterSave(): unknown;
    beforRestore(): unknown;
}
Hierarchy (View Summary)
ITransformOptions
ICameraOptions
Index
Properties
center?
offset?
offsetX?
offsetY?
origin?
position?
restoreTransform?
rotation?
saveTransform?
scale?
x?
y?
Methods
afterSave?
beforRestore?
Properties
Optional center
center?: boolean
Optional offset
offset?: Vec2
Inherited from ITransformOptions.offset
Optional offsetX
offsetX?: number
Inherited from ITransformOptions.offsetX
Optional offsetY
offsetY?: number
Inherited from ITransformOptions.offsetY
Optional origin
origin?: number | Vec2
Inherited from ITransformOptions.origin
Optional position
position?: Vec2
Inherited from ITransformOptions.position
Optional restoreTransform
restoreTransform?: boolean
Inherited from ITransformOptions.restoreTransform
Optional rotation
rotation?: number
Inherited from ITransformOptions.rotation
Optional saveTransform
saveTransform?: boolean
Inherited from ITransformOptions.saveTransform
Optional scale
scale?: number | Vec2
Inherited from ITransformOptions.scale
Optional x
x?: number
Inherited from ITransformOptions.x
Optional y
y?: number
Inherited from ITransformOptions.y
Methods
Optional afterSave
afterSave(): unknown
Returns unknown
Inherited from ITransformOptions.afterSave
Optional beforRestore
beforRestore(): unknown
Returns unknown
Inherited from ITransformOptions.beforRestore
