rapid-render: ICircleOptions
Interface ICircleOptions
interface ICircleOptions {
    color?: Color | Color[];
    drawType?: number;
    flipX?: boolean;
    flipY?: boolean;
    offset?: Vec2;
    offsetX?: number;
    offsetY?: number;
    origin?: number | Vec2;
    points: Vec2[];
    position?: Vec2;
    radius: number;
    restoreTransform?: boolean;
    rotation?: number;
    saveTransform?: boolean;
    scale?: number | Vec2;
    segments?: number;
    shader?: GLShader;
    texture?: Texture;
    uniforms?: Uniform;
    uv?: Vec2[];
    x?: number;
    y?: number;
    afterSave?(): unknown;
    beforRestore?(): unknown;
}
Hierarchy (view full)
IGraphicOptions
ICircleOptions
Index
Properties
color?
drawType?
flipX?
flipY?
offset?
offsetX?
offsetY?
origin?
points
position?
radius
restoreTransform?
rotation?
saveTransform?
scale?
segments?
shader?
texture?
uniforms?
uv?
x?
y?
Methods
afterSave?
beforRestore?
Properties
Optional color
color?: Color | Color[]
Inherited from IGraphicOptions.color
Optional drawType
drawType?: number
Inherited from IGraphicOptions.drawType
Optional flipX
flipX?: boolean
Inherited from IGraphicOptions.flipX
Optional flipY
flipY?: boolean
Inherited from IGraphicOptions.flipY
Optional offset
offset?: Vec2
Inherited from IGraphicOptions.offset
Optional offsetX
offsetX?: number
Inherited from IGraphicOptions.offsetX
Optional offsetY
offsetY?: number
Inherited from IGraphicOptions.offsetY
Optional origin
origin?: number | Vec2
Inherited from IGraphicOptions.origin
points
points: Vec2[]
Inherited from IGraphicOptions.points
Optional position
position?: Vec2
Inherited from IGraphicOptions.position
radius
radius: number
Optional restoreTransform
restoreTransform?: boolean
Inherited from IGraphicOptions.restoreTransform
Optional rotation
rotation?: number
Inherited from IGraphicOptions.rotation
Optional saveTransform
saveTransform?: boolean
Inherited from IGraphicOptions.saveTransform
Optional scale
scale?: number | Vec2
Inherited from IGraphicOptions.scale
Optional segments
segments?: number
Optional shader
shader?: GLShader
Inherited from IGraphicOptions.shader
Optional texture
texture?: Texture
Inherited from IGraphicOptions.texture
Optional uniforms
uniforms?: Uniform
Inherited from IGraphicOptions.uniforms
Optional uv
uv?: Vec2[]
Inherited from IGraphicOptions.uv
Optional x
x?: number
Inherited from IGraphicOptions.x
Optional y
y?: number
Inherited from IGraphicOptions.y
Methods
Optional afterSave
afterSave(): unknown
Returns unknown
Inherited from IGraphicOptions.afterSave
Optional beforRestore
beforRestore(): unknown
Returns unknown
Inherited from IGraphicOptions.beforRestore
