rapid-render: IGraphicRenderOptions
Interface IGraphicRenderOptions
interface IGraphicRenderOptions {
    color?: Color | Color[];
    drawType?: number;
    offset?: Vec2;
    offsetX?: number;
    offsetY?: number;
    origin?: number | Vec2;
    points: Vec2[];
    position?: Vec2;
    restoreTransform?: boolean;
    rotation?: number;
    saveTransform?: boolean;
    scale?: number | Vec2;
    shader?: GLShader;
    texture?: Texture;
    uniforms?: Uniform;
    uv?: Vec2[];
    x?: number;
    y?: number;
    afterSave(): unknown;
    beforRestore(): unknown;
}
Hierarchy (View Summary)
ITransformOptions
IShaderRenderOptions
IGraphicRenderOptions
ILineRenderOptions
ICircleRenderOptions
IRectRenderOptions
Index
Properties
color?
drawType?
offset?
offsetX?
offsetY?
origin?
points
position?
restoreTransform?
rotation?
saveTransform?
scale?
shader?
texture?
uniforms?
uv?
x?
y?
Methods
afterSave?
beforRestore?
Properties
Optional color
color?: Color | Color[]
Optional drawType
drawType?: number
Optional offset
offset?: Vec2
Inherited from ITransformOptions.offset
Optional offsetX
offsetX?: number
Inherited from ITransformOptions.offsetX
Optional offsetY
offsetY?: number
Inherited from ITransformOptions.offsetY
Optional origin
origin?: number | Vec2
Inherited from ITransformOptions.origin
points
points: Vec2[]
Optional position
position?: Vec2
Inherited from ITransformOptions.position
Optional restoreTransform
restoreTransform?: boolean
Inherited from ITransformOptions.restoreTransform
Optional rotation
rotation?: number
Inherited from ITransformOptions.rotation
Optional saveTransform
saveTransform?: boolean
Inherited from ITransformOptions.saveTransform
Optional scale
scale?: number | Vec2
Inherited from ITransformOptions.scale
Optional shader
shader?: GLShader
Inherited from IShaderRenderOptions.shader
Optional texture
texture?: Texture
Optional uniforms
uniforms?: Uniform
Inherited from IShaderRenderOptions.uniforms
Optional uv
uv?: Vec2[]
Optional x
x?: number
Inherited from ITransformOptions.x
Optional y
y?: number
Inherited from ITransformOptions.y
Methods
Optional afterSave
afterSave(): unknown
Returns unknown
Inherited from ITransformOptions.afterSave
Optional beforRestore
beforRestore(): unknown
Returns unknown
Inherited from ITransformOptions.beforRestore
