rapid-render: ILayerRender
Interface ILayerRender
interface ILayerRender {
    afterEachTile?: ((mapX: number, mapY: number, tile: IRegisterTileOptions) => void);
    beforeEachTile?: ((mapX: number, mapY: number, tile: IRegisterTileOptions) => void);
    error?: number | Vec2;
    errorX?: number;
    errorY?: number;
    shape?: ITilemapShape;
    tileSet: TileSet;
    ySortCallback?: YSortCallback[];
}
Index
Properties
afterEachTile?
beforeEachTile?
error?
errorX?
errorY?
shape?
tileSet
ySortCallback?
Properties
Optional afterEachTile
afterEachTile?: ((mapX: number, mapY: number, tile: IRegisterTileOptions) => void)
Optional beforeEachTile
beforeEachTile?: ((mapX: number, mapY: number, tile: IRegisterTileOptions) => void)
Optional error
error?: number | Vec2
Optional errorX
errorX?: number
Optional errorY
errorY?: number
Optional shape
shape?: ITilemapShape
tileSet
tileSet: TileSet
Optional ySortCallback
ySortCallback?: YSortCallback[]
