rapid-render: IRenderLineOptions
Interface IRenderLineOptions
interface IRenderLineOptions {
    closed?: boolean;
    color?: Color | Color[];
    drawType?: number;
    offset?: Vec2;
    offsetX?: number;
    offsetY?: number;
    origin?: number | Vec2;
    points: Vec2[];
    position?: Vec2;
    restoreTransform?: boolean;
    rotation?: number;
    roundCap?: boolean;
    saveTransform?: boolean;
    scale?: number | Vec2;
    shader?: GLShader;
    texture?: Texture;
    textureMode?: LineTextureMode;
    uniforms?: Uniform;
    uv?: Vec2[];
    width?: number;
    x?: number;
    y?: number;
    afterSave?(): unknown;
    beforRestore?(): unknown;
}
Hierarchy (view full)
ILineRenderOptions
ITransformOptions
IRenderLineOptions
Index
Properties
closed?
color?
drawType?
offset?
offsetX?
offsetY?
origin?
points
position?
restoreTransform?
rotation?
roundCap?
saveTransform?
scale?
shader?
texture?
textureMode?
uniforms?
uv?
width?
x?
y?
Methods
afterSave?
beforRestore?
Properties
Optional closed
closed?: boolean
Inherited from ILineRenderOptions.closed
Optional color
color?: Color | Color[]
Inherited from ILineRenderOptions.color
Optional drawType
drawType?: number
Inherited from ILineRenderOptions.drawType
Optional offset
offset?: Vec2
Inherited from ITransformOptions.offset
Optional offsetX
offsetX?: number
Inherited from ITransformOptions.offsetX
Optional offsetY
offsetY?: number
Inherited from ITransformOptions.offsetY
Optional origin
origin?: number | Vec2
Inherited from ITransformOptions.origin
points
points: Vec2[]
Inherited from ILineRenderOptions.points
Optional position
position?: Vec2
Inherited from ITransformOptions.position
Optional restoreTransform
restoreTransform?: boolean
Inherited from ITransformOptions.restoreTransform
Optional rotation
rotation?: number
Inherited from ITransformOptions.rotation
Optional roundCap
roundCap?: boolean
Inherited from ILineRenderOptions.roundCap
Optional saveTransform
saveTransform?: boolean
Inherited from ITransformOptions.saveTransform
Optional scale
scale?: number | Vec2
Inherited from ITransformOptions.scale
Optional shader
shader?: GLShader
Inherited from ILineRenderOptions.shader
Optional texture
texture?: Texture
Inherited from ILineRenderOptions.texture
Optional textureMode
textureMode?: LineTextureMode
Inherited from ILineRenderOptions.textureMode
Optional uniforms
uniforms?: Uniform
Inherited from ILineRenderOptions.uniforms
Optional uv
uv?: Vec2[]
Inherited from ILineRenderOptions.uv
Optional width
width?: number
Inherited from ILineRenderOptions.width
Optional x
x?: number
Inherited from ITransformOptions.x
Optional y
y?: number
Inherited from ITransformOptions.y
Methods
Optional afterSave
afterSave(): unknown
Returns unknown
Inherited from ITransformOptions.afterSave
Optional beforRestore
beforRestore(): unknown
Returns unknown
Inherited from ITransformOptions.beforRestore
