rapid-render: ITransformOptions
Interface ITransformOptions
interface ITransformOptions {
    offset?: Vec2;
    offsetX?: number;
    offsetY?: number;
    origin?: number | Vec2;
    position?: Vec2;
    restoreTransform?: boolean;
    rotation?: number;
    saveTransform?: boolean;
    scale?: number | Vec2;
    x?: number;
    y?: number;
    afterSave?(): unknown;
    beforRestore?(): unknown;
}
Hierarchy (view full)
ITransformOptions
ISpriteRenderOptions
IRenderLineOptions
IGraphicRenderOptions
ILayerRenderOptions
IParticleEmitterOptions
Index
Properties
offset?
offsetX?
offsetY?
origin?
position?
restoreTransform?
rotation?
saveTransform?
scale?
x?
y?
Methods
afterSave?
beforRestore?
Properties
Optional offset
offset?: Vec2
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
Optional origin
origin?: number | Vec2
Optional position
position?: Vec2
Optional restoreTransform
restoreTransform?: boolean
Optional rotation
rotation?: number
Optional saveTransform
saveTransform?: boolean
Optional scale
scale?: number | Vec2
Optional x
x?: number
Optional y
y?: number
Methods
Optional afterSave
afterSave(): unknown
Returns unknown
Optional beforRestore
beforRestore(): unknown
Returns unknown
