rapid-render: Vec2
Class Vec2
Represents a 2D vector with x and y components.
Index
Constructors
constructor
Properties
x
y
Methods
angle
invert
length
normalize
perpendicular
scalarMult
Add
Angle
FormArray
Middle
Sub
Constructors
constructor
new Vec2(x?, y?): Vec2
Creates an instance of Vec2.
Parameters
Optional x: number
The x coordinate (default is 0).
Optional y: number
The y coordinate (default is 0).
Returns Vec2
Properties
x
x: number
y
y: number
Methods
angle
angle(): number
Calculates the angle of the vector relative to the x-axis.
Returns number
The angle of the vector.
invert
invert(): this
Inverts the direction of the vector.
Returns this
The current instance with updated values.
length
length(): number
Calculates the length of the vector.
Returns number
The length of the vector.
normalize
normalize(): this
Normalizes the vector to have a length of 1.
Returns this
The current instance with updated values.
perpendicular
perpendicular(): this
Rotates the vector 90 degrees counterclockwise.
Returns this
The current instance with updated values.
scalarMult
scalarMult(f): this
Multiplies the vector by a scalar.
Parameters
f: number
The scalar value to multiply by.
Returns this
The current instance with updated values.
Static Add
Add(p0, p1): Vec2
Adds two vectors together.
Parameters
p0: Vec2
The first vector.
p1: Vec2
The second vector.
Returns Vec2
A new vector representing the sum of p0 and p1.
Static Angle
Angle(p0, p1): number
Computes the angle between two vectors.
Parameters
p0: Vec2
The starting vector.
p1: Vec2
The ending vector.
Returns number
The angle between the two vectors in radians.
Static FormArray
FormArray(array): Vec2[]
Converts an array of coordinate pairs into an array of Vec2 instances.
Parameters
array: number[][]
An array of [x, y] coordinate pairs.
Returns Vec2[]
An array of Vec2 instances.
Static Middle
Middle(p0, p1): Vec2
Finds the midpoint between two vectors.
Parameters
p0: Vec2
The first vector.
p1: Vec2
The second vector.
Returns Vec2
A new vector representing the midpoint between p0 and p1.
Static Sub
Sub(p1, p0): Vec2
Subtracts one vector from another.
Parameters
p1: Vec2
The vector to subtract from.
p0: Vec2
The vector to subtract.
Returns Vec2
A new vector representing the difference between p1 and p0.
