rapid-render: WebglBufferArray
Class WebglBufferArray
Hierarchy (view full)
DynamicArrayBuffer
WebglBufferArray
WebglElementBufferArray
Index
Constructors
constructor
Properties
buffer
bytePerElem
dirty
gl
maxElemNum
type
typedArray
usedElemNum
Accessors
length
Methods
bindBuffer
bufferData
clear
getArray
pop
push
pushUint
resize
setMaxSize
Constructors
constructor
new WebglBufferArray(gl, arrayType, type?): WebglBufferArray
Parameters
gl: WebGLContext
arrayType: ArrayType
type: number = gl.ARRAY_BUFFER
Returns WebglBufferArray
Overrides DynamicArrayBuffer.constructor
Properties
buffer
buffer: WebGLBuffer
Readonly bytePerElem
bytePerElem: number
Inherited from DynamicArrayBuffer.bytePerElem
Protected dirty
dirty: boolean = true
gl
gl: WebGLContext
Protected maxElemNum
maxElemNum: number
Inherited from DynamicArrayBuffer.maxElemNum
Readonly type
type: number
Protected typedArray
typedArray: Uint16Array | Float32Array
Inherited from DynamicArrayBuffer.typedArray
usedElemNum
usedElemNum: number
Inherited from DynamicArrayBuffer.usedElemNum
Accessors
length
get length(): number
length of the array
Returns number
Inherited from DynamicArrayBuffer.length
Methods
bindBuffer
bindBuffer(): void
bind buffer to gpu
Returns void
bufferData
bufferData(): void
array data to gpu
Returns void
clear
clear(): void
Returns void
Inherited from DynamicArrayBuffer.clear
getArray
getArray(begin?, end?): Uint16Array | Float32Array
get the array
Parameters
begin: number = 0
Optional end: number
Returns Uint16Array | Float32Array
Inherited from DynamicArrayBuffer.getArray
pop
pop(num): void
pop a element
Parameters
num: number
Returns void
Inherited from DynamicArrayBuffer.pop
push
push(value): void
push a new element
Parameters
value: number
Returns void
Overrides DynamicArrayBuffer.push
pushUint
pushUint(value): void
Parameters
value: number
Returns void
Inherited from DynamicArrayBuffer.pushUint
resize
resize(size?): void
resize the array
Parameters
size: number = 0
Returns void
Inherited from DynamicArrayBuffer.resize
Protected setMaxSize
setMaxSize(size?): void
Parameters
size: number = ...
Returns void
Inherited from DynamicArrayBuffer.setMaxSize
